<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="40dp"
            android:background="@drawable/ic_baseline_local_movies_24"
            android:layout_height="40dp"
            android:focusable = "false"
            android:focusableInTouchMode = "false"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable = "false"
            android:focusableInTouchMode = "false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movietitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/movieduration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#878080"
                android:textStyle="italic"
                android:layout_marginTop="10dp"/>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>